<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
.myList {width:280px;float:left; margin: 10px; background-color:#AFA; padding:0px 5px; border-radius: 5px;}
#d1 {width:50%; float:left; background-color:#DDD;}
#d2 {width:50%; float:left; background-color:#DDD;}
.normalItem {background-color:#AAFFAA;}
.redItem {background-color:#FF0000;}
.greenItem {background-color:#00FF00;}
.blueItem {background-color:#0000FF;}
</style>
</head>
<body>
<h1>LIST MANAGER</h1>
<div id="d1">
<form action="#">
<fieldset>
<legend>LIST</legend>
<b>LIST: </b><select id="slist"></select>
<b>NAME: </b><input type="text" id="tname" value="" size="10" />
<br/><br/>
<button id="b1">ADD</button>
<button id="b2">EDIT</button>
<button id="b3">EMPTY LIST</button>
<button id="b4">REMOVE</button>
</fieldset>
</form>
</div>
<div id="d2">
<form action="#">
<fieldset>
<legend>LIST ITEMS</legend>
<b>ITEM: </b><select id="sitems"></select>
<b>TEXT: </b><input type="text" id="titem" value="" size="10" />
<b>STYLE: </b><select id="sstyle">
<option value="normalItem">NORMAL</option>
<option value="redItem">RED</option>
<option value="greenItem">GREEN</option>
<option value="blueItem">BLUE</option>
</select>
<br/><br/>
<button id="b5">APPEND</button>
<button id="b6">PREPEND</button>
<button id="b7">EDIT</button>
<button id="b8">REMOVE</button>
</fieldset>
</form>
</div>
<hr/>
<div id="lists">
</div>
<script>
    selectH1();
    // ADD
    $('#b1').click(function () {
        var name = $('#tname').val();
        var card = "<div class='myList' id='"+name+"'><h1>"+name+"</h1></div>";

        $('#lists').append(card);
        selectH1();
    });

    // EDIT
    $('#b2').click(function () {
        var name = $('#tname').val();
        document.getElementById($('#slist').val()).firstElementChild.innerHTML = name;
        selectH1();
    });

    // EMPTY
    $('#b3').click(function () {
        $('#lists').text("");
        selectH1();
    });

    // REMOVE
    $('#b4').click(function () {
        var name = $('#tname').val();
        document.getElementById(name).remove();
        selectH1();
    });

    function selectH1() {
        var list = $('.myList');
        var slist = $('#slist');
        slist.text("")
        for (var i = 0; i < list.length ;i++) {
            slist.append("<option>"+list.eq(i).text()+"</option>");
        }
    }

    /* Part dreta */
    // APPEND
    $('#b5').click(function () {
        var selected = $('#titem').val();
        var name = $('#tname').val();
        document.getElementById(name).append(selected);
    });

    // PREPEND
    $('#b6').click(function () {

    });

    // EDIT
    $('#b7').click(function () {

    });

    // REMOVE
    $('#b8').click(function () {

    });
</script>
</body>
</html>
